<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        font-family: "Roboto", sans-serif;
      }

      #main {
        width: 100%;
        height: 100%;
        background-color: #0b0b0b;
      }

      #nav {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
      }
      #nav h3 {
        color: white;
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
      }
      #nav #nav-part2 {
        display: flex;
        justify-content: center;
        align-items: center;

        gap: 30px;
      }

      #main h1 {
        font-size: 120px;
        color: white;
        text-transform: uppercase;
        font-weight: 500;
        width: 80%;
        margin-left: 10%;
        line-height: 110px;
        position: relative;
        z-index: 6;
      }

      #main h1:nth-child(2) {
        margin-top: 100px;
      }
      #main h1:nth-child(3) {
        text-align: center;
      }
      #main h1:nth-child(4) {
        text-align: center;
      }

      #main img {
        width: 250px;
        height: 350px;
        object-fit: cover;
        position: absolute;
        top: 15%;
        left: 44%;
        border-radius: 10px;
      }
     
      #img2 {
        transform: rotate(-10deg);
      }

      #img3 {
        transform: rotate(18deg);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <h3>Francesco gioa</h3>

        <div id="nav-part2">
          <h3>Instagram</h3>
          <h3>Gallery</h3>
          <h3>Contact</h3>
        </div>
      </div>
      <h1>Hello I'M</h1>
      <h1>Francesco</h1>
      <h1>gioia</h1>

      <img
        id="img1"
        src="https://images.unsplash.com/photo-1604514628550-37477afdf4e3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW9kZWxzfGVufDB8fDB8fHww"
        alt=""
      />
      <img
        id="img2"
        src="https://images.unsplash.com/photo-1604514628550-37477afdf4e3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW9kZWxzfGVufDB8fDB8fHww"
        alt=""
      />
      <img
        id="img3"
        src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bW9kZWxzfGVufDB8fDB8fHww"
        alt=""
      />
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      <script
      src="script.js"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
