<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        background-color: #000;
        font-family: "Roboto", sans-serif;
      }

      #parent {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: 20% 20%;
        grid-template-rows: 20% 20%;
      }
      .elm {
        width: 150px;
        height: 150px;
        border: 2px solid black;
        background-color: red;
      }

      #nav {
        display: grid;
        /* background-color: red; */
        grid-template-columns: 30% 10% 10% 10% 10% 10%;
        align-content: center;
        justify-content: center;
        grid-template-rows: 60px;
        color: white;
        justify-items: center;
        align-items: center;

        padding: 0 50px;

        text-transform: uppercase;
      }

      #nav h2 {
        justify-self: start;
        padding-left: 10px;
      }
      /* Your other CSS rules go here */
    </style>
  </head>
  <body>
    <div id="nav">
      <h2>Ekart</h2>
      <h4>About</h4>
      <h4>Blog</h4>
      <h4>Career</h4>
      <h4>Course</h4>
      <h4>Account</h4>
    </div>
  </body>
</html>
