<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css">
     -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        font-family: PlayfairDisplay-Black, sans-serif;
      }

      /* Your other CSS rules go here */
      #parent {
        width: 20%;
        background: #000;
        height: 100px;
      }

      #div2 {
        width: 10vw;
        height: 20vh;
        background: #f00;
      }

      #div3 {
        width: 800px;
        height: 800px;
        padding: 5%;
        background: #0f0;
        border: 4px solid #000;
      }

      #child {
        width: 100%;
        height: 100%;

        background: #00f;
      }

      p {
        line-height: 1.5;

        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="parent"></div>

    <div id="div2">
      <p>Some text</p>
    </div>

    <div id="div3">
      <div id="child"></div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolore
      possimus, accusantium sed molestias deleniti totam aliquid veniam in a
      ipsum aspernatur provident, repudiandae magni illum neque ad odit
      dignissimos!
    </p>
  </body>
</html>
