<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        font-family: "Roboto", sans-serif;
      }

      #main {
        width: 100%;
        height: 100%;
      }

      #nav {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        height: 80px;
        /* background-color: red; */
        align-items: center;
        padding: 0 40px;
      }

      #nav h3 {
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 600;
      }

      #nav i {
        background-color: #000;
        color: white;
        border-radius: 50%;
        font-size: 20px;
        padding: 5px;
      }

      #center {
        width: 100%;
        /* background-color: red; */
        padding: 40px 60px;
      }

      #center h1 {
        font-size: 80px;
        font-weight: 500;
        line-height: 85px;
      }

      #centerin {
        display: flex;
        margin-top: 60px;
        width: 100%;
        justify-content: space-between;
      }

      #centerin p {
        font-size: 22px;
        font-weight: 600;
      }

      #right {
        width: 20%;
      }

      .elm {
        padding: 20px 0px;
        border-top: 2px solid black;
        display: flex;
        justify-content: space-between;
      }

      .elm a {
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        padding: 0 5px;
      }

      .elm i {
        font-size: 20px;
        font-weight: 600;
        color: black;
        opacity: 0;
      }

      .elm:hover i {
        opacity: 1;
      }

      .elm:hover a {
        text-decoration: underline;
      }

      #btm {
        width: 100%;
        height: 60%;

        background-image: url(https://i.pinimg.com/564x/37/41/c8/3741c83e8d68e5b1a6c9ea7d8d808355.jpg);
        background-size: cover;
        background-position: 0 50%;
      }

      /* Your other CSS rules go here */
    </style>
  </head>

  <body>
    <div id="main">
      <div id="nav">
        <h3>About</h3>
        <h3>News</h3>
        <h3>Cart</h3>
        <h3>Events</h3>
        <i class="ri-git-repository-private-line"></i>
      </div>

      <div id="center">
        <h1>Lightly padded,<br />quality jacket in <br />recycled polyster.</h1>

        <div id="centerin">
          <p>
            Exclusive brand aspire for the label houte <br />courture but the
            term is techniucally limited <br />
            to memths of the chambre Syndicate do to houte.
          </p>

          <div id="right">
            <div class="elm">
              <a href="">Add To Cart</a>
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="elm">
              <a href="">Product Details</a>
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="elm">
              <a href=""> Shipping </a>
              <i class="ri-arrow-right-up-line"></i>
            </div>
          </div>
        </div>
      </div>

      <div id="btm"></div>
    </div>
  </body>
</html>
