<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        font-family: "Roboto", sans-serif;
      }

      #page1 {
        width: 100%;
        height: 100%;
        background-color: #0b0b0b;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #page2 {
        width: 100%;
        height: 100%;
        background-color: #404240;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #page3 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #01023a;
      }

      .circle {
        width: 300px;
        height: 300px;
        background: linear-gradient(
          90deg,
          #ff0000 0%,
          #ff7300 17%,

          #00ffd5 67%,
          #7a00ff 100%
        );
        border-radius: 50%;

        border: 3px solid black;
      }

      /* Your other CSS rules go here */
    </style>
  </head>
  <body>
    <div id="page1">
      <div class="circle"></div>
    </div>
    <div id="page2">
      <div class="circle"></div>
    </div>
    <div id="page3">
      <div class="circle"></div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      <script
      src="script.js"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      gsap.from("#page1 .circle", {
        duration: 2,
        rotate: 720,
        opacity: 0,
        scale: 0.5,
      });
      gsap.from("#page2 .circle", {
        duration: 2,
        rotate: 720,
        opacity: 0,
        scale: 0.5,

        scrollTrigger: {
          trigger: "#page2 .circle",
          start: "top center",
          markers: true,
          end: "bottom center",
          scrub: 1,
        },
      });
      gsap.from("#page3 .circle", {
        duration: 2,
        rotate: 720,
        opacity: 0,
        scale: 0.5,

        scrollTrigger: {
          trigger: "#page3 .circle",
          start: "top center",
          markers: true,
          end: "bottom center",
          scrub: 1,
        },
      });
    </script>
  </body>
</html>
