<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      img {
        height: 250px;
        width: 250px;
        position: absolute;
        animation-name: anime;

        animation-duration: 2s;

        animation-iteration-count: infinite;

        animation-direction: alternate;
      }

      @keyframes anime {
        0% {
          left: 0;
          top: 0;
        }
        50% {
          left: 80%;
          top: 0%;
        }
        75% {
          left: 80%;
          top: 80%;
        }

        100% {
          left: 0;
          top: 80%;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6Y-XTsE9TL2s1scOCRHCjcqQn-yn9rYbdNatIcbuSwz6OhXOBXA6Zdn788bezuU0d9iw&usqp=CAU"
      alt=""
    />
  </body>
</html>
