<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        font-family: "Roboto", sans-serif;
      }

      #cards {
        width: 100%;
        min-height: 100%;
        /* background-color: red; */
        display: flex;
        flex-wrap: wrap;
        gap: 1vw;
        padding: 3vw;
      }

      .card {
        width: 15%;
        background: rgb(188, 188, 193);
        height: 250px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        border: 2px solid black;
        align-items: center;
        justify-content: center;
        gap: 3px;
        padding: 20px 30px;
      }

      .card img {
        object-fit: cover;
        width: 100%;
        height: 70%;
        padding: 4px;
        border-radius: 5px;
        border: 2px solid black;
      }

      button {
        padding: 5px 15px;
        font-size: 18px;
        text-transform: uppercase;
        margin-left: 3vw;
        margin-top: 1vw;
        color: black;
        font-weight: 700;
        background-color: blueviolet;
      }
      /* Your other CSS rules go here */
    </style>
  </head>
  <body>
    <button id="add">Add Cards</button>
    <div id="cards">
      <div class="card">
        <img
          src="https://plus.unsplash.com/premium_photo-1669704098750-7cd22c35422b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW9kZWxzfGVufDB8fDB8fHww"
          alt=""
        />
        <h2>Name</h2>
        <h3>some@gmail.com</h3>
        <h3>male</h3>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
